<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<AnchorPane prefWidth="300.0" styleClass="white-bg, shadow" stylesheets="@../../styles/dashboardAdmin.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lospolimorficos.boletopolis.viewController.viewControllersCompartidos.EntradaCardController">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblEvento" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #304575;" text="Nombre del Evento" wrapText="true" />
            <Label fx:id="lblFecha" style="-fx-font-size: 12;" text="Fecha y Hora" />
            <Label fx:id="lblLugar" style="-fx-font-size: 12;" text="Lugar" wrapText="true" />
            <HBox spacing="10.0" style="-fx-border-color: #eee; -fx-border-width: 1 0 0 0; -fx-padding: 5 0 0 0;">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblZona" style="-fx-font-weight: bold;" text="Zona: General" />
                        <Label fx:id="lblAsiento" text="Asiento: A10" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Label fx:id="lblPrecio" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #327252;" text="\$0.00" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="lblIdEntrada" style="-fx-font-size: 10; -fx-text-fill: #888;" text="ID: 12345678" />
         </children>
      </VBox>
   </children>
</AnchorPane>
