<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0"
            prefWidth="1000.0"
            stylesheets="@../styles/dashboardUsuario.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lospolimorficos.boletopolis.viewController.viewControllersAdmin.Usuario.EventoUsuarioController">

    <children>

        <VBox spacing="20.0"
              styleClass="content-panel"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <children>

                <!-- TITULO -->
                <Label text="Eventos Disponibles"
                       styleClass="header-title"/>

                <!-- CONTENEDOR SCROLL -->
                <ScrollPane fitToWidth="true"
                            VBox.vgrow="ALWAYS"
                            style="-fx-background-color: transparent;
                                   -fx-background: transparent;">

                    <content>

                        <!-- FLOW DE EVENTOS -->
                        <FlowPane fx:id="flowEventos"
                                  hgap="20"
                                  vgap="20"
                                  prefWrapLength="900"/>

                    </content>

                </ScrollPane>

            </children>

        </VBox>

    </children>

</AnchorPane>